<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editNote"
        android:title="EDIT"
        android:icon="@drawable/ic_edit_menu_item"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/deleteNote"
        android:title="Delete Note"
        app:showAsAction = "never"
        />

    <item
        android:id="@+id/pickColor"
        android:title="Pick Color"
        android:icon="@drawable/ic_stop_white_24dp"
        app:showAsAction = "always"
        />

    <item
        android:id="@+id/showOnMap"
        android:title="Show on map"
        android:icon="@drawable/ic_pin_drop_red_24dp"
        app:showAsAction = "always"
        />

    <item
        android:id="@+id/shareNote"
        android:title="Share"
        app:showAsAction = "never"
        />


</menu>