<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/editEmployee"
        android:title="EDIT"
        android:icon="@drawable/ic_edit_menu_item"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/sortPayments"
        android:icon="@drawable/ic_action_name"
        android:title="Sort"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/deleteEmployee"
        android:title="Delete Employee"
        app:showAsAction = "never"
        />

</menu>