<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/wageCalculator"
        android:title="Wage Calculator"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/searchNoteMenuItem"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />


    <item
        android:id="@+id/Sort"
        android:title="Sort"
        app:showAsAction="never"
        android:icon="@drawable/ic_action_name"/>

    <item
        android:id="@+id/showOnMap"
        android:title="Show on map"
        android:icon="@drawable/ic_pin_drop_red_24dp"
        app:showAsAction = "ifRoom"
        />

    <item
        android:id="@+id/Backup"
        android:title="Backup Files"
        app:showAsAction="never" />

    <item
        android:id="@+id/Feedback"
        android:title="Feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/Settings"
        android:title="Settings"
        app:showAsAction="never" />
</menu>