<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newNote"
        android:title="New Note"
        android:icon="@drawable/ic_note_add_black_24dp"
        app:showAsAction="always" />

    <item
        android:id="@+id/searchNoteMenuItem"
        android:icon="@drawable/ic_search_black_24dp"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />

    <item
            android:id="@+id/Backup"
            android:title = "Backup Files"
            app:showAsAction="never"
        />

    <item
        android:id="@+id/Feedback"
        android:title = "Feedback"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Settings"
        android:title = "Settings"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/Sort"
        android:title = "Sort"
        app:showAsAction="never"
        />


</menu>