<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/attachImage"
        android:icon="@drawable/ic_image"
        android:title="Attach Image"
        app:showAsAction="always"
        />


    <item
        android:id="@+id/pickColor"
        android:icon="@drawable/ic_stop_white_24dp"
        android:title="@string/note_menu_pick_color"
        app:showAsAction="always" />


</menu>