<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EmployeeActivity"
    >


    <EditText
        android:id="@+id/employeeFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="ENTER FULL NAME"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/employeePhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="ENTER PHONE NUMBER"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/employeeFullName" />

    <TextView
        android:id="@+id/employeeTotalDebt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:text="TOTAL DEBT"
        app:layout_constraintBottom_toTopOf="@+id/addPaymentRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.397" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/addPaymentRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        app:layout_constraintTop_toBottomOf="@+id/employeePhoneNumber"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/addPaymentBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_add_button"
        android:drawablePadding="10dp"
        android:text="ADD PAYMENT / DAY OFF"
        android:textAlignment="textStart"
        app:layout_constraintEnd_toEndOf="@+id/checklistRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/checklistRecyclerView"
        app:layout_constraintTop_toBottomOf="@+id/addPaymentRecyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveEmployeeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.908"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.923"
        app:srcCompat="@android:drawable/checkbox_on_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>