<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#232323"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:text="Add Payment / Day Off"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="26dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPaymentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/cardview_light_background"
            android:hint="ADD DATE"
            android:clickable="true"
            android:focusable="false"
            android:padding="5dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/newPaymentWorkHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/cardview_light_background"
            android:hint="ADD HOURS OF WORK"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/newPaymentRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/cardview_light_background"
            android:hint="ADD RATE"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/newPaymentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/cardview_light_background"
            android:hint="JOB DESCRIPTION"
            android:padding="5dp"
            android:textSize="15dp" />

        <CheckedTextView
            android:id="@+id/dayOffCheckedTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@color/cardview_light_background"
            android:padding="5dp"
            android:text="DAY OFF"
            android:textSize="15dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:paddingVertical="20dp">

            <Button
                android:id="@+id/addPaymentCancel"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textSize="15dp" />

            <Button
                android:id="@+id/addPaymentOk"
                android:layout_width="105dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:text="OK"
                android:textSize="15dp"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>