<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginHorizontal="3dp"
    android:layout_marginVertical="3dp"
    android:orientation="horizontal"
    android:id="@+id/parent_checklistLayout">

    <TextView
        android:id="@+id/checklistItemTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:layout_weight="4"
        android:textAlignment="textStart" />

    <Button
        android:id="@+id/deleteItemButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/ic_remove_button" />


</LinearLayout>