<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentView"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp">

        <ImageButton
            android:id="@+id/listBtn"
            style="@style/SortTab"
            android:background="@drawable/ic_list"
            android:backgroundTint="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/view_list"
            app:layout_constraintBottom_toBottomOf="@+id/listBtn"
            app:layout_constraintStart_toEndOf="@+id/listBtn"
            app:layout_constraintTop_toTopOf="@+id/listBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp">

        <ImageButton
            android:id="@+id/gridBtn"
            style="@style/SortTab"
            android:background="@drawable/ic_grid"
            android:backgroundTint="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_grid"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/gridBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/gridBtn"
            app:layout_constraintTop_toTopOf="@+id/gridBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="8dp">


        <ImageButton
            android:id="@+id/staggeredBtn"
            style="@style/SortTab"
            android:background="@drawable/ic_staggered"
            android:backgroundTint="@color/Black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/view_staggered"
            app:layout_constraintBottom_toBottomOf="@+id/staggeredBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/staggeredBtn"
            app:layout_constraintTop_toTopOf="@+id/staggeredBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</LinearLayout>