<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_wageLayout"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:orientation="horizontal"
    android:backgroundTint="@color/Payment_Log_Recycler_Background"
    android:padding="10dp">

    <TextView
        android:id="@+id/employeeName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingStart="15dp"
        android:text="EMPLOYEE FULL NAME"
        android:textAlignment="textStart"
        android:textSize="19sp"
        tools:ignore="RtlCompat,RtlSymmetry" />

    <TextView
        android:id="@+id/totalDebt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:hint="1500€"
        android:textAlignment="center"
        android:textColor="@color/Red" />

</LinearLayout>